spring.datasource.url=jdbc:mysql://localhost:3306/testapi
spring.datasource.username=root
spring.datasource.password=Kristi26
spring.jpa.hibernate.ddl-auto=update

timezone.token=xIHQslogYpiO
timezone.url=https://timezoneapi.io/api/timezone/?Europe/
logging.level.org.springframework.web.client.RestTemplate=DEBUG